# SolucionExamenServlet

./: pom.xml
src/main/java/es/salesianos/assembler/: Assembler.java  CompanyAssembler.java
src/main/java/es/salesianos/connection/: ConnectionH2.java  ConnectionManager.java  DatabaseConfig.java
src/main/java/es/salesianos/controller/: CompanyController.java  ConsoleController.java  VideogameController.java
src/main/java/es/salesianos/model/: Company.java  Console.java  Videogame.java
src/main/java/es/salesianos/repository/: CompanyRepository.java  ConsoleRepository.java  Repository.java  VideogameRepository.java
src/main/java/es/salesianos/service/: CompanyService.java  ConsoleService.java  Service.java  VideogameService.java
src/main/java/es/salesianos/servlet/: CompanyServlet.java  directo.java  (+16 more)
src/main/js/: app.js
src/main/js/components/: Layout.js
src/main/resources/: test.mv.db  test.trace.db
src/main/resources/scripts/: create.sql
src/main/webapp/: confirmation.jsp  confirmationCompany.jsp  confirmationConsole.jsp  confirmationVideogame.jsp  index1.html  index2.html  index3.html  listCompany.jsp  listConsole.jsp  listConsolesCompany.jsp  listRecommendedAge.jsp  listVideogame.jsp  listVideogamesCompany.jsp  registerCompany.jsp  registerConsole.jsp  registerVideogame.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: confirmationCompany.jsp  confirmationConsole.jsp  confirmationVideogame.jsp  listCompany.jsp  listConsole.jsp  listConsolesCompany.jsp  listRecommendedAge.jsp  listVideogame.jsp  listVideogamesCompany.jsp  registerCompany.jsp  registerConsole.jsp  registerVideogame.jsp
